{"assets":{"polyfill.map":"polyfill.aafe7afcaa98cff27a37.js.map","app.map":"assets/styles/css/app.b5c19af87183adbdbe97.css.map","vendor.map":"vendor.dc9d621fe3625f2b771c.js.map","common.map":"common.490c9857c764d9385136.js.map"},"publicPath":""}